
------------------------------------------------------------------------------------------------------------------------
________________________________________________________________________________________________________________________

		__________   _____.___.  __________      _____        _____     .___   ________                       
		\______   \  \__  |   |  \______   \    /  _  \      /     \    |   |  \______ \                      
		 |     ___/   /   |   |   |       _/   /  /_\  \    /  \ /  \   |   |   |    |  \                     
		 |    |       \____   |   |    |   \  /    |    \  /    Y    \  |   |   |    `   \                    
		 |____|       / ______|   |____|_  /  \____|__  /  \____|__  /  |___|  /_______  /                    
        		      \/                 \/           \/           \/                  \/                     
	  _________  ________     .____       .___   ___________     _____     .___   __________   ___________
	 /   _____/  \_____  \    |    |      |   |  \__    ___/    /  _  \    |   |  \______   \  \_   _____/
	 \_____  \    /   |   \   |    |      |   |    |    |      /  /_\  \   |   |   |       _/   |    __)_ 
	 /        \  /    |    \  |    |___   |   |    |    |     /    |    \  |   |   |    |   \   |        \
	/_______  /  \_______  /  |_______ \  |___|    |____|     \____|__  /  |___|   |____|_  /  /_______  /
	        \/           \/           \/                              \/                  \/           \/ 
                                                                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------
________________________________________________________________________________________________________________________                                                                                                   